server {
    listen 80;
    server_name 13.211.202.237;
    error_log /var/lib/jenkins/workspace/django_ci_cd/logs/error.log;
    access_log /var/lib/jenkins/workspace/django_ci_cd/logs/access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/lib/jenkins/workspace/django_ci_cd;
    }
}